const enum Messages {
  missingNumbers = 'Missing numbers:',
  numbers = 'Collection of numbers:',
  emptyList = 'Collection is empty',
  description = 'Для реализации этого задания был выбран бинарный алгоритм поиска. Он Он разделяет список пополам и проверяет наличие искомого элемента в определенной половине. Если в текущей половине такой элемент отсутствует, то работать дальше с ней бесполезно и необходимо продолжать работу со второй половиной. Время выполнения бинарного поиска составляет O(log n), где n - количество элементов в массиве. При увеличении количества элементов в 2 раза - количество выполняемых шагов для вычисления увеличится всего на 1. Это в разы эффективнее, чем алгоритм линейного поиска, который имеет время вычисления O(n). Важно учесть, что бинарный алгоритм требует, чтобы массив был отсортирован.',
}

export default Messages;
